# tools

./: .gitignore  .gitmodules  IMPROVEMENTS.md  README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle-plugins/: README.md  build.gradle.kts  gradle.properties  justfile
gradle-plugins/buildSrc/: settings.gradle.kts
gradle-plugins/gradle/: libs.versions.toml
gradle-plugins/src/main/kotlin/sollecitom/plugins/: JvmConfiguration.kt  Plugins.kt  ProjectSettings.kt  RepositoryConfiguration.kt
gradle-plugins/src/main/kotlin/sollecitom/plugins/conventions/task/container/test/: ContainerBasedServiceTestConvention.kt
gradle-plugins/src/main/kotlin/sollecitom/plugins/conventions/task/dependency/update/: DependencyUpdateConvention.kt  DependencyVersion.kt
gradle-plugins/src/main/kotlin/sollecitom/plugins/conventions/task/dependency/version/: MinimumDependencyVersion.kt  MinimumDependencyVersionConventions.kt
gradle-plugins/src/main/kotlin/sollecitom/plugins/conventions/task/jib/: JibDockerBuildConvention.kt
gradle-plugins/src/main/kotlin/sollecitom/plugins/conventions/task/kotlin/: KotlinTaskConventions.kt
gradle-plugins/src/main/kotlin/sollecitom/plugins/conventions/task/maven/publish/: MavenPublishConvention.kt
gradle-plugins/src/main/kotlin/sollecitom/plugins/conventions/task/test/: AggregateTestMetricsConventions.kt  TestTaskConventions.kt
modules/license-audit/app/: build.gradle.kts
modules/license-audit/app/src/main/kotlin/sollecitom/tools/license_audit/app/: LicenseAudit.kt  LicenseAuditSelfCheck.kt
modules/package-migrator/: README.md
modules/package-migrator/app/: build.gradle.kts
modules/package-migrator/app/src/main/kotlin/sollecitom/tools/package_migrator/app/: PackageMigrator.kt
modules/package-migrator/domain/: build.gradle.kts
modules/package-migrator/domain/src/main/kotlin/sollecitom/tools/package_migrator/domain/: Directory.kt  GradleProject.kt  Package.kt  Project.kt  ProjectMigration.kt  StaticPackageMigration.kt
scripts/: update-gradle.sh
