currentVersion=1.0.0-SNAPSHOT
projectGroup=sollecitom.tools
org.gradle.jvmargs=-Xmx2g -XX:+UseZGC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=768m,-Xmx1500m
org.gradle.parallel=true
org.gradle.workers.max=128
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

-Dkotlin.compiler.execution.strategy=in-process
-Dkotlin.incremental=false

# For services packaged in Docker
dockerBaseImageParam=eclipse-temurin:25-alpine
dockerRemoteRepository=ghcr.io/sollecitom