currentVersion=1.0.0-SNAPSHOT
projectGroup=sollecitom.tools
sollecitomGradlePluginsVersion=1.0.0
org.gradle.jvmargs=-Xmx4g -XX:+UseZGC -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g,-Xmx3g
org.gradle.parallel=true
org.gradle.workers.max=128
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true

# For services packaged in Docker
dockerBaseImageParam=eclipse-temurin:25-jre-noble
dockerRemoteRepository=ghcr.io/sollecitom
