[versions]
# libraries
kotlin = "2.2.21"
sollecitom-swissknife = "1.0.0-SNAPSHOT"
# plugins
sollecitom-gradle-plugins = "1.0.0-SNAPSHOT"
palantir-git-plugin = "4.1.0"

[libraries]
sollecitom-gradle-plugins-base = { module = "sollecitom.gradle-plugins:base", version.ref = "sollecitom-gradle-plugins" }
sollecitom-gradle-plugins-kotlin-jvm = { module = "sollecitom.gradle-plugins:kotlin-jvm", version.ref = "sollecitom-gradle-plugins" }
swissknife-logger-core = { module = "sollecitom.swissknife:logger-core", version.ref = "sollecitom-swissknife" }
swissknife-logger-slf4j-adapter = { module = "sollecitom.swissknife:logger-slf4j-adapter", version.ref = "sollecitom-swissknife" }
swissknife-kotlin-extensions = { module = "sollecitom.swissknife:kotlin-extensions", version.ref = "sollecitom-swissknife" }

[plugins]
com-palantir-git-version = { id = "com.palantir.git-version", version.ref = "palantir-git-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
